<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/title_input"
            android:text="@string/title"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:labelFor="@id/description_input"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/description"
            android:text="@string/description"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/zip_input"
            android:text="@string/zip"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <EditText
            android:id="@+id/zip_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:labelFor="@+id/zip"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/category"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:dropDownWidth="match_parent"
            android:entries="@array/android_dropdown_arrays"
            android:padding="5dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/itemLoc_input"
            android:text="@string/itemLoc"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <EditText
            android:id="@+id/itemLoc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/phone_input"
            android:text="@string/phone"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            tools:ignore="Autofill" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/photo"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <Button
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_picker"
            android:text="@string/choosePhoto" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="105dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitAdButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submitAd" />
    </LinearLayout>

</LinearLayout>
