<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewad_accepted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingTop="80dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/adImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/earth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_category"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/viewad_category"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/category_container"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:gravity="center_vertical"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/divider30"
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/item_zip"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/viewad_zip"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zip_container"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:gravity="center_vertical"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider28"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider25"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/message_title"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider27"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="250dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="180dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <TextView
                            android:id="@+id/message_window"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </ScrollView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="48dp"
                    android:gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/message_editor"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:hint="@string/send_message"
                        android:inputType="textShortMessage"
                        android:scrollbars="vertical"

                        android:textSize="14sp"
                        tools:ignore="Autofill" />

                    <Button
                        android:id="@+id/message_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/message_send"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider26"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ownerinfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/viewad_ownerinfo"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/viewad_owner"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/owner_container"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userStars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/viewad_stars"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userStars_container"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/owner_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/viewad_address"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/owner_address_container"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/owner_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/viewad_phone"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/owner_phone_container"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/owner_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/viewad_email"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/owner_email_container"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <View
                    android:id="@+id/divider29"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="8dp">


                <TextView
                    android:id="@+id/ratings_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/ratings_title"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/stars"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/stars_dropdown"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="60dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/cancel_queue"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>